{
  "name": "halo-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "node --experimental-strip-types --test app/utils/*.test.ts"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.136",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.5.1",
    "nuxt": "^4.5.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "eslint": "^9",
    "typescript": "^5",
    "vue-tsc": "^3.3.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6"
}
